<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA500">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY PROFILE"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:background="#D3D3D3"
        android:padding="30dp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewName"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textViewNRIC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextName"
            android:layout_marginTop="20dp"
            android:text="NRIC Number:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextNRIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNRIC"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextNRIC"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="#FF0000"
            android:text="Login"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</RelativeLayout>

